APP_ENV=testing
APP_KEY=KbussOyr0MZt9PKzL76/6Uo3ea+1wMAbqA0n26Zm6G9JACUscXmulsZ1WMJKeyYz3bA+90jrRBugf1wlJ83rEKNoTn1FhD9teg5dn3N5kZ+HHAGGawdxqzoYgaqc3LkbRYakxwa9tGi94rkR4AsIt9NkWaAdZjD0SScIKNPNlKGevn0Su3NdPXd6DI5eaxp2QLodTobmZOzniYvEMnTWurH9AvppjVKY/GXo6TsthmpphS7hgr5h0900MZY3KchYPahH0m8WVNA1b18e8FIw/Mjai38j1n38WmXyWEzqKjweuXb3+3OhIifOzKvgoyVYWCL6tQFJSrUSX+7xrZy89QlnhMdm6i18ywikV+cC+GRa25TOMmVbDjoslv2RLZXCiW8GcFWFxDfrY3FgQfIDiZBdb/0Pe0Dd5dBsFHHZZQuv8Ihejo2ICWhRtCK9CXQ/bLhywjXmPU3yxbGFjpeEPMk0VJQdm7lD+rOhpmCfiaL20wgXaDV/KemIMPUWpJbHosRSIatxAKB5CcwRVHnfUb7EeESO/Xj4FqlSH7upDoFAFBkw2y1/OMuHUBYoEq+RYr0vB7NS2iFKrz3SIEndkI1YpgcaoLsVtCre9m9QxMQiXmeQIB3XxPnz7xGAO28iwIDpd6l7NBIu7oWCP8kIoynHW9x35gystx0oa4xskj8=

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_TEST_USERNAME=forge
DB_TEST_PASSWORD=mypassword
